body {
     padding-top: 0rem;
}
 .starter-template {
     padding: 0rem 1.5rem;
     text-align: center;
}
 canvas {
     display: inline-block;
     background: #202020;
     width: 95%;
     height: 45%;
     box-shadow: 0px 0px 10px blue;
}
 #controls {
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-around;
     height: 20%;
     width: 100%;
}
 #record {
     height: 15vh;
}
 #record.recording {
     background: red;
     background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%, #ffffff 75%,#ffffff 100%, #7db9e8 100%);
     background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%, #ffffff 75%,#ffffff 100%, #7db9e8 100%);
     background: radial-gradient(center, ellipse cover, #ff0000 0%, #ffffff 75%,#ffffff 100%, #7db9e8 100%);
}
 @media (orientation: landscape) {
     body {
         flex-direction: row;
    }
     #controls {
         flex-direction: column;
    }
}
 